.graph-container {
  width: 100%;
  height: 350px;

  .card__actions-button {
    position: absolute;
    left: 15px;
    top: 10px;
    cursor: pointer;
    background-color: white;
    border: none;
  }

  .card__actions-list {
    width: 100px;
    position: absolute;
    left: 10px;
    top: 35px;
    list-style: none;
    background-color: white;
    box-shadow: 0px 3px 11px rgba(0, 0, 0, 0.15);
    z-index: 100;
    animation: fade 0.3s ease-in-out;

    li:first-child {
      border-bottom: 1px solid rgb(230, 213, 213);
    }

    li {
      padding: 15px 0;
      display: flex;
      justify-content: space-evenly;

      button {
        background-color: none;
        border-radius: 50%;
        border: 1px solid rgb(230, 213, 213);
        width: 25px;
        height: 25px;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1280px) {
  .graph-container {
    width: 50%;
  }
}
