.section-container {
  padding: 0 5px;
  margin: 0 10px;

  .section-container__title {
    margin-bottom: 5px;
    margin-right: 10px;
  }

  .section-cards {
    margin-top: 1rem;
    padding: 0.5rem 0 0.5rem 10px;
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    min-height: 378px;
    // column-gap: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .card {
      background: $cardBackgroundColor;
      color: $textBasicColor;
      border-radius: 10px;
      box-shadow: 3px 3px 11px #465a7a1c;
      min-height: 184px;
      padding: 10px;
      margin: 0 10px;
      margin-bottom: 20px;
      position: relative;
      // border: 1px solid rgba(186, 186, 186, 0.23);

      .card-header {
        display: flex;
        align-items: flex-start;

        .card__more-info-btn {
          margin-right: 0.5rem;
          padding-top: 0.1rem;
          min-width: 1.25rem;
          cursor: pointer;
        }
      }

      .card__body {
        .main-data-line {
          display: grid;
          grid-template-columns: 35% 65%;
          align-items: baseline;
        }
        .main-data__amount {
          display: block;
          margin: 5px;
        }

        .main-data__text {
          font-size: 0.8rem;
        }

        .additional-data__amount {
          margin: 5px;
          margin-right: 10px;
        }
      }
    }
  }
}

@media (min-width: 480px) {
  .section-container {
    margin-top: 10px;
    padding-bottom: 15px;

    .section-cards {
      margin-bottom: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .card .card__body {
        .main-data-line {
          // grid-template-columns: 25% 75%;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .section-container {
    .section-cards {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}

.main-data-bigger-font {
  font-size: 1.4rem;
}

.main-data-smaller-font {
  font-size: 1.1rem;
}
